<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green2">#8BC34A</color>
    <color name="green1">#4CAF50</color>
    <color name="green3">#1F4921</color>
    <color name="text_green">#6fbf72</color>
    <color name="text_red">#ca5e5e</color>
    <color name="back_green">#4CAF50</color>
    <color name="back_red">#BD3636</color>
    <color name="dark_green">#0B700F</color>
    <color name="gold_brown">#ecd07c</color>
    <color name="grey_light">#cccccc</color>
    <color name="grey_dark">#999999</color>
    <color name="grey_darker">#6b6b6b</color>
    <color name="light_green">#b7dfb9</color>
    <color name="light_red">#e4aeae</color>

</resources>